# MadarTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madar/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_dialog_animation.json  no_internet_connection.json  progress_bar.json  success.json
app/src/main/java/com/madar/task/data/db/: UserDao.kt  UsersDatabase.kt
app/src/main/java/com/madar/task/data/mapper/: UserMapper.kt
app/src/main/java/com/madar/task/data/model/: UserEntity.kt
app/src/main/java/com/madar/task/data/paging/: UsersPagingSource.kt
app/src/main/java/com/madar/task/data/repository/: AddUserRepoImpl.kt  UsersRepoImpl.kt
app/src/main/java/com/madar/task/di/: DbModule.kt  ReposModule.kt
app/src/main/java/com/madar/task/domain/model/: User.kt
app/src/main/java/com/madar/task/domain/repository/: AddUserRepo.kt  UsersRepo.kt
app/src/main/java/com/madar/task/presentation/activity/: MainActivity.kt
app/src/main/java/com/madar/task/presentation/adapter/: UserLoadStateAdapter.kt  UsersAdapter.kt
app/src/main/java/com/madar/task/presentation/fragment/: AddUserFragment.kt  UsersFragment.kt
app/src/main/java/com/madar/task/presentation/utils/: ListItemClickListener.kt
app/src/main/java/com/madar/task/presentation/viewmodel/: AddUserViewModel.kt  UsersViewModel.kt
app/src/main/java/com/madar/task/utils/: BindingAdapter.kt  Constants.kt  CustomDialog.kt  DataState.kt  TaskApplication.kt
app/src/main/res/drawable/: back_icon.xml  dialog_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_main.xml  error_dialog_layout.xml  fragment_add_user.xml  fragment_users.xml  load_more_progress_view.xml  success_dialog_layout.xml  user_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madar/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
