<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.madar.task.presentation.viewmodel.UsersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_color">

        <View
            android:id="@+id/toolbar_view"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/main_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_view"
            app:layout_constraintStart_toStartOf="@id/toolbar_view"
            app:layout_constraintTop_toTopOf="@id/toolbar_view" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/maxLineTextStyle"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_34sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/users_header"
            android:textColor="@color/white_text_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="@id/toolbar_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="0dp"
            tools:listitem="@layout/user_item"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_view" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/empty_list_text"
            android:textColor="@color/empty_list"
            android:visibility="@{viewModel.emptyState}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
